<RCC>
  <qresource prefix="/theme">
    <!-- Theme -->
    <file alias="dark.qss">assets/theme/dark.qss</file>
    <file alias="startup.png">assets/theme/startup.png</file>
  </qresource>

  <qresource prefix="/logo">
    <!-- Logo -->
    <file alias="logo.png">assets/icons/logo.png</file>
  </qresource>

  <qresource prefix="/static">
    <!-- Background -->
    <file alias="startup.jpg">assets/icons/startup.jpg</file>
  </qresource>

  <qresource prefix="/svg">
    <file alias="arrow.svg">assets/icons/pack-svg/arrow.svg</file>
    <file alias="component.svg">assets/icons/pack-svg/component.svg</file>
  </qresource>

  <qresource prefix="/png">
    <file alias="empty.png">assets/icons/pack-png/empty.png</file>
  </qresource>

  <qresource prefix="/video">
    <file alias="startup.mp4">assets/video/startup.mp4</file>
  </qresource>

  <qresource prefix="/maps">
    <file alias="india.geojson">assets/maps/india.geojson</file>
    <file alias="india-state.geojson">assets/maps/india-state.geojson</file>
    <file alias="india-simplified.json">assets/maps/india-simplified.json</file>
  </qresource>
</RCC>